# # Этот код Terraform создает S3 бакет в Яндекс Облаке с именем "terraform-backend-bucket"  
# # и настраивает его для использования в качестве бэкэнда для Terraform. Замените "your_region" на регион,  
# # в котором вы хотите создать бакет. После применения этой конфигурации Terraform будет использовать S3 бакет в Яндекс Облаке  
# # в качестве бэкэнда для хранения состояния инфраструктуры.

# # resource "yandex_storage_bucket" "terraform_backend_bucket" {
# #   name          = "terraform-backend-bucket"
# #   access_policy = data.yandex_storage_bucket_policy.policy.json
# # }

# # data "yandex_storage_bucket_policy" "policy" {
# #   bucket_name = yandex_storage_bucket.terraform_backend_bucket.name

# #   policy = jsonencode({
# #     Version = "2012-10-17",
# #     Statement = [{
# #       Effect    = "Allow",
# #       Principal = "*",
# #       Action    = "s3:*",
# #       Resource  = [
# #         "${yandex_storage_bucket.terraform_backend_bucket.arn}",
# #         "${yandex_storage_bucket.terraform_backend_bucket.arn}/*",
# #       ],
# #     }],
# #   })
# # }

# terraform {
#  backend "s3" {
#    bucket         = yandex_storage_bucket.terraform_backend_bucket.name
#    key            = "terraform.tfstate"
#    region         = "ru-central1"
#    endpoint       = "storage.yandexcloud.net"
#    skip_region_validation = true
#    skip_credentials_validation = true
#    skip_metadata_api_check = true
#  }
# }

# # resource "yandex_storage_bucket_object" "example_object" {
# #   # Используйте переменную bucket здесь, если это необходимо
# #   bucket = yandex_storage_bucket.terraform_backend_bucket.name

# #   # Другие аргументы объекта...
# # }

# resource "yandex_iam_service_account_key" "storage_key" {
#   service_account_id = var.service_account_id # Укажите идентификатор сервисного аккаунта
#   description        = "Storage key for accessing Yandex.Cloud Object Storage"  # Описание ключа, по желанию
# }

terraform {
  required_version = ">= 1.5.0"
  backend "s3" {
    # Укажите данные вашего S3 bucket для хранения состояния Terraform
    bucket         = "terraform-bucket"
    key            = "terraform.tfstate"
    region         = "ru-central1"
    endpoint       = "storage.yandexcloud.net"
    # access_key     = var.yc_access_key
    # secret_key     = var.yc_secret_key
    yc_access_key="YCAJEeezftGa7PZZHVXXuhN-l"
    yc_secret_key="YCPJ9i8UuiA2gePRot1lG8srwWcRrtnLeVGte_hE"
    skip_region_validation = true
    skip_credentials_validation = true
  }
}